<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Academy: Пинк</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="main-header">
    <nav class="main-header__navigation">
      <div class="container">
        <a class="main-header__logo-link">
          <img class="main-header__logo" src="http://placehold.it/75x22" alt="Логотип &laquo;Pink&raquo;" width="75" height="22">
        </a>
        <button class="main-header__toogle">Меню</button>
      </div>
      <ul class="main-header__list main-navigation">
        <li class="main-header__item">
          <a class="main-header__link" href="#">Главная</a>
        </li>
        <li class="main-header__item">
          <a class="main-header__link" href="#">Фотографии</a>
        </li>
        <li class="main-header__item">
          <a class="main-header__link" href="#">Конкурс</a>
        </li>
        <li class="main-header__item">
          <a class="main-header__link" href="#">HTML Academy</a>
        </li>
      </ul>
    </nav>
    <div class="form-intro">
      <div class="container">
        <h1 class="form-intro__title">Конкурс на самое безбашенное путешествие с Пинк</h1>
      </div>
    </div>
  </header>
  <form class="competition-form" action="https://echo.htmlacademy.ru/" method="post">
    <p class="competition-form__description">Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту! Пожалуйста, заполните форму ниже:</p>
    <fieldset class="full-name">
      <div class="container">
        <label class="full-name__fieldset" for="competition-form-surname">Фамилия:</label>
        <input class="full-name__input full-name__input-surname" type="text" placeholder="Укажите фамилию *" id="competition-form-surname">
        <label class="full-name__fieldset" for="competition-form-name">Имя:</label>
        <input class="full-name__input full-name__input-name" type="text" placeholder="Введите ваше имя *" id="competition-form-name">
        <label class="full-name__fieldset" for="competition-form-middle-name">Отчество:</label>
        <input class="full-name__input full-name__input-middle-name" type="text" placeholder="Ну и отчество тоже" id="competition-form-middle-name">
      </div>
    </fieldset>
    <fieldset class="crazy-achievements">
      <div class="container">
        <b class="crazy-achievements__title">Ваши безбашенные достижения в путешествии</b>
        <input class="crazy-achievements__checkbox" type="checkbox" name="crazy-achievement" id="selfie-with-shark" checked>
        <label class="crazy-achievements__input-description" for="selfie-with-shark">Сделал селфи с акулой</label>
        <input class="crazy-achievements__checkbox" type="checkbox" name="crazy-achievement" id="sunburned" checked>
        <label class="crazy-achievements__input-description" for="sunburned">Обгорел на пляже</label>
        <input class="crazy-achievements__checkbox" type="checkbox" name="crazy-achievement" id="saw-chuck-norris">
        <label class="crazy-achievements__input-description" for="saw-chuck-norris">Видел Чака Норриса</label>
        <input class="crazy-achievements__checkbox" type="checkbox" name="crazy-achievement" id="bought-souvenirs">
        <label class="crazy-achievements__input-description" for="bought-souvenirs">Накупил сувениров</label>
        <input class="crazy-achievements__checkbox" type="checkbox" name="crazy-achievement" id="kept-the-tower" checked>
        <label class="crazy-achievements__input-description" for="kept-the-tower">Удержал башню</label>
        <input class="crazy-achievements__checkbox" type="checkbox" name="crazy-achievement" id="crush-hotel">
        <label class="crazy-achievements__input-description" for="crush-hotel">Разгромил отель</label>
      </div>
    </fieldset>
    <fieldset class="your-contacts">
      <div class="container">
        <b class="your-contacts__title">Контактная информация</b>
        <label class="your-contacts__input-description phone-number-description" for="my-phone-number">Номер телефона</label>
        <input class="your-contacts__input phone-number-input" type="tel" placeholder="Номер, пожалуйста" id="my-phone-number">
        <label class="your-contacts__input-description email-description" for="my-email">Адрес почты</label>
        <input class="your-contacts__input email-input" type="email" placeholder="Введите почту *" id="my-email">
      </div>
    </fieldset>
    <fieldset class="os">
      <div class="container">
        <b class="os__title">С каким приложением путешествовали?</b>
        <input class="os__radio" type="radio" name="pink-os" id="pink-ios">
        <label class="os__input-description" for="pink-ios">Pink для iOS</label>
        <input class="os__radio" type="radio" name="pink-os" id="pink-android">
        <label class="os__input-description" for="pink-android">Pink для Android</label>
        <input class="os__radio" type="radio" name="pink-os" id="pink-windows">
        <label class="os__input-description" for="pink-windows">Windows Phone</label>
      </div>
    </fieldset>
    <fieldset class="emotion">
      <div class="container">
        <b class="emotion__title">Опишите свои эмоции</b>
        <textarea class="emotion__emotion-text-field" name="emotion-text" rows="10" cols="25" placeholder="Можно прям в красках, не стесняясь в выражениях"></textarea>
      </div>
    </fieldset>
    <div class="container">
      <input class="competition-form__send-btn" type="submit" value="Отправить форму">
      <p class="competition-form__recommended-field-description"><span class="competition-form__recommended-star">*</span> — обязательные поля</p>
    </div>
  </form>
  <footer class="footer form-footer">
    <div class="container">
      <img class="footer__logo" src="http://placehold.it/147x40" width="147" height="40" alt="Pink">
      <ul class="footer-social">
        <li class="footer-social__item">
          <a class="footer-social__link footer-social__link--twitter" href="#">Twitter</a>
        </li>
        <li class="footer-social__item">
          <a class="footer-social__link footer-social__link--facebook" href="#">Facebook</a>
        </li>
        <li class="footer-social__item">
          <a class="footer-social__link footer-social__link--youtube" href="#">YouTube</a>
        </li>
      </ul>
      <p class="footer__htmlacademy-description">Разработано</p>
      <img class="footer__logo-htmlacademy" src="http://placehold.it/27x34" width="27" height="34" alt="HtmlAcademy">
    </div>
  </footer>
  <div class="request-send-popup request-popup">
    <div class="container">
      <b class="request-send-popup__title request-popup__title">Ваша заявка отправлена</b>
      <p class="request-send-popup__description request-popup__description">Спасибо за ваше участие, ваша заявка уже поступила к нам. В ближайшее время мы рассмотрим ее и оповестим вас.</p>
      <button class="request-send-popup__close-popup request-popup__close-btn">Закрыть окно</button>
    </div>
  </div>
  <div class="request-not-send-popup request-popup">
    <div class="container">
      <b class="request-not-send-popup__title request-popup__title">Что-то пошло не так!</b>
      <p class="request-not-send-popup__description request-popup__description">Проверьте поля, выделенные красным, скорее всего вы забыли их заполнить</p>
      <button class="request-not-send-popup__close-popup request-popup__close-btn">Oк</button>
    </div>
  </div>
</body>
</html>
