<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Academy: Пинк</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__navigation">
        <div class="container">
          <a class="main-header__logo-link">
            <img class="main-header__logo header-logo-mobile" src="img/logo-pink-white-mobile.svg" alt="Логотип &laquo;Pink&raquo;" width="75" height="22">
            <img class="main-header__logo header-logo-tablet" src="img/logo-pink-white-tablet.svg" alt="Логотип &laquo;Pink&raquo;" width="147" height="40">
            <img class="main-header__logo header-logo-desktop" src="img/logo-pink-white-desktop.svg" alt="Логотип &laquo;Pink&raquo;" width="147" height="40">
          </a>
          <button class="main-header__toogle">Меню</button>
        </div>
        <ul class="main-header__list main-navigation">
          <li class="main-header__item">
            <a class="main-header__link" href="#">Главная</a>
          </li>
          <li class="main-header__item">
            <a class="main-header__link" href="#">Фотографии</a>
          </li>
          <li class="main-header__item">
            <a class="main-header__link" href="#">Конкурс</a>
          </li>
          <li class="main-header__item">
            <a class="main-header__link" href="#">HTML Academy</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="promo">
      <div class="container">
        <img class="promo__preview-image promo-image-mobile" src="img/iphone-hand-mobile@1x.png" width="258" height="286" alt="Apple, Android, Windows">
        <img class="promo__preview-image promo-image-tablet" src="img/iphone-hand-tablet@1x.png" width="700" height="545" alt="Apple, Android, Windows">
        <img class="promo__preview-image promo-image-desktop" src="img/iphone-hand-desktop@2x.png" width="1050" height="645" alt="Apple, Android, Windows">
        <div class="promo__seo">
          <h2 class="promo__title">Взгляните на жизнь иначе!</h2>
          <a class="promo__download-app-link" href="#">Скачать приложение</a>
          <ul class="promo__list-os">
            <li class="promo__item list-os__item-apple">Apple</li>
            <li class="promo__item list-os__item-android">Android</li>
            <li class="promo__item list-os__item-windows">Windows</li>
          </ul>
          <p class="promo__os-description">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
        </div>
      </div>
    </div>
    <div class="information">
      <div class="container">
        <div class="information__caption">
          <p class="information__title">Устали от серости мегаполиса?</p>
          <p class="information__title">Нам есть, что вам предложить!</p>
        </div>
        <ul class="information__advantage">
          <li class="information__item">
            <h2 class="information__seo">Поднимает настроение</h2>
            <p class="information__text">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
          </li>
          <li class="information__item">
            <h2 class="information__seo">Меняет мир вокруг</h2>
            <p class="information__text">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
          </li>
          <li class="information__item">
            <h2 class="information__seo">Заводит новых друзей</h2>
            <p class="information__text">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
          </li>
        </ul>
        <img class="information__iphone-image" src="http://placehold.it/157x320" width="157" height="320" alt="Приложение для iOS">
        <div class="information__study-scientists">
          <h2 class="information__study-title">Эффект на 24 часа!</h2>
          <p class="information__study-text">Британские ученые провели исследования и доказали, что положительный эффект от использования приложения длится целые сутки!</p>
          <a class="information__study-link" href="#">Узнать больше об исследовании</a>
        </div>
      </div>
    </div>
    <div class="review">
      <div class="container">
        <ul class="comments">
          <li class="comments__item">
            <h2 class="comments__reviewer-name">Николай Петров</h2>
            <p class="comments__reviewer-info">25 лет, водитель трамвая</p>
            <p class="comments__review-text">&laquo;Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!&raquo;</p>
          </li>
        </ul>
        <div class="review__slider">
          <input class="review__slider__slide-input" type="radio" name="review-slider-slide-input" id="review-slider-first-slide" checked>
          <label class="review__slider__slide-btn" for="review-slider-first-slide">Первый комментарий</label>
          <input class="review__slider__slide-input" type="radio" name="review-slider-slide-input" id="review-slider-second-slide">
          <label class="review__slider__slide-btn" for="review-slider-second-slide">Второй комментарий</label>
          <input class="review__slider__slide-input" type="radio" name="review-slider-slide-input" id="review-slider-third-slide">
          <label class="review__slider__slide-btn" for="review-slider-third-slide">Третий комментарий</label>
        </div>
      </div>
    </div>
    <div class="price">
      <div class="price__tariff-tables">
        <table class="price-table price-table__in-tariff">
          <tr class="price-table__table-row">
            <td class="price-table__table-data">
              <p class="price-table__tariff-parameter">Розовый фильтр</p>
            </td>
          </tr>
          <tr class="price-table__table-row">
            <td class="price-table__table-data">
              <p class="price-table__tariff-parameter">Смайлики</p>
            </td>
          </tr>
          <tr class="price-table__table-row">
            <td class="price-table__table-data">
              <p class="price-table__tariff-parameter">Комментарии</p>
            </td>
          </tr>
        </table>
        <table class="price-table base-tariff tariff-table">
          <tr class="price-table__table-row price-table__tariff-title">
            <td class="price-table__table-data">
              <b class="price-table__tariff-name">База</b>
              <p class="price-table__tariff-price">1,99 USD</p>
            </td>
          </tr>
          <tr class="price-table__table-row">
            <td class="price-table__table-data">
              <p class="price-table__tariff-parameter">Розовый фильтр</p>
              <span class="price-table__available-in-tariff">Доступно в тарифе</span>
            </td>
          </tr>
          <tr class="price-table__table-row">
            <td class="price-table__table-data">
              <p class="price-table__tariff-parameter">Смайлики</p>
              <span class="price-table__not-available-in-tariff">Недоступно в тарифе</span>
            </td>
          </tr>
          <tr class="price-table__table-row">
            <td class="price-table__table-data">
              <p class="price-table__tariff-parameter">Комментарии</p>
              <span class="price-table__not-available-in-tariff">Недоступно в тарифе</span>
            </td>
          </tr>
        </table>
        <table class="price-table standart-tariff tariff-table">
          <tr class="price-table__table-row price-table__tariff-title">
            <td class="price-table__table-data">
              <b class="price-table__tariff-name">Стандарт</b>
              <p class="price-table__tariff-price">3,99 USD</p>
            </td>
          </tr>
          <tr class="price-table__table-row">
            <td class="price-table__table-data">
              <p class="price-table__tariff-parameter">Розовый фильтр</p>
              <span class="price-table__available-in-tariff">Доступно в тарифе</span>
            </td>
          </tr>
          <tr class="price-table__table-row">
            <td class="price-table__table-data">
              <p class="price-table__tariff-parameter">Смайлики</p>
              <span class="price-table__available-in-tariff">Доступно в тарифе</span>
            </td>
          </tr>
          <tr class="price-table__table-row">
            <td class="price-table__table-data">
              <p class="price-table__tariff-parameter">Комментарии</p>
              <span class="price-table__not-available-in-tariff">Доступно в тарифе</span>
            </td>
          </tr>
        </table>
        <table class="price-table unlimited-tariff tariff-table">
          <tr class="price-table__table-row price-table__tariff-title">
            <td class="price-table__table-data">
              <b class="price-table__tariff-name">Анлим</b>
              <p class="price-table__tariff-price">9,99 USD</p>
            </td>
          </tr>
          <tr class="price-table__table-row">
            <td class="price-table__table-data">
              <p class="price-table__tariff-parameter">Розовый фильтр</p>
              <span class="price-table__available-in-tariff">Доступно в тарифе</span>
            </td>
          </tr>
          <tr class="price-table__table-row">
            <td class="price-table__table-data">
              <p class="price-table__tariff-parameter">Смайлики</p>
              <span class="price-table__available-in-tariff">Доступно в тарифе</span>
            </td>
          </tr>
          <tr class="price-table__table-row">
            <td class="price-table__table-data">
              <p class="price-table__tariff-parameter">Комментарии</p>
              <span class="price-table__not-available-in-tariff">Доступно в тарифе</span>
            </td>
          </tr>
        </table>
      </div>
      <div class="price__slider">
        <input class="price__slider_slide-input" type="radio" name="price-slider-input" id="price-slider-first-slide" checked>
        <label class="price__slider_btn" for="price-slider-first-slide">Первый комментарий</label>
        <input class="price__slider_slide-input" type="radio" name="price-slider-input" id="price-slider-second-slide">
        <label class="price__slider_btn" for="price-slider-second-slide">Второй комментарий</label>
        <input class="price__slider_slide-input" type="radio" name="price-slider-input" id="price-slider-third-slide">
        <label class="price__slider_btn" for="price-slider-third-slide">Третий комментарий</label>
      </div>
    </div>
    <div class="contacts">
      <div class="container">
        <h3 class="contacts__title">Остались вопросы? Свяжитесь с нами!</h3>
        <div class="contacts__information">
          <b class="contacts__description">Звоните:</b>
          <a class="contacts__tel" href="tel:+78125556666">+7 (812) 555-66-66</a>
        </div>
        <div class="contacts__information">
          <b class="contacts__description">Пишите:</b>
          <a class="contacts__email" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
        </div>
        <div class="contacts__information">
          <b class="contacts__description">Приезжайте в гости:</b>
          <a class="contacts__adress" href="https://goo.gl/maps/jgKsN6Gt71p">ул. Большая Конюшенная, 19/8</a>
        </div>
      </div>
      <iframe class="contacts__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037872533277!2d30.320858716096975!3d59.93871648187614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCDQoNC-0YHRgdC40Y8sIDE5MTE4Ng!5e0!3m2!1sru!2sua!4v1541341840551" allowfullscreen></iframe>
      <footer class="footer">
        <div class="container">
          <img class="footer__logo" src="http://placehold.it/147x40" width="147" height="40" alt="Pink">
          <ul class="footer-social">
            <li class="footer-social__item">
              <a class="footer-social__link footer-social__link--twitter" href="#">Twitter</a>
            </li>
            <li class="footer-social__item">
              <a class="footer-social__link footer-social__link--facebook" href="#">Facebook</a>
            </li>
            <li class="footer-social__item">
              <a class="footer-social__link footer-social__link--youtube" href="#">YouTube</a>
            </li>
          </ul>
          <p class="footer__htmlacademy-description">Разработано</p>
          <img class="footer__logo-htmlacademy" src="http://placehold.it/27x34" width="27" height="34" alt="HtmlAcademy">
        </div>
      </footer>
    </div>
  </body>
</html>
