<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Academy: Пинк</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="main-header">
    <nav class="main-header__navigation">
      <div class="container">
        <a class="main-header__logo-link">
          <img class="main-header__logo" src="http://placehold.it/75x22" alt="Логотип &laquo;Pink&raquo;" width="75" height="22">
        </a>
        <button class="main-header__toogle">Меню</button>
      </div>
      <ul class="main-header__list main-navigation">
        <li class="main-header__item">
          <a class="main-header__link" href="#">Главная</a>
        </li>
        <li class="main-header__item">
          <a class="main-header__link" href="#">Фотографии</a>
        </li>
        <li class="main-header__item">
          <a class="main-header__link" href="#">Конкурс</a>
        </li>
        <li class="main-header__item">
          <a class="main-header__link" href="#">HTML Academy</a>
        </li>
      </ul>
    </nav>
    <div class="photo-intro">
      <h1 class="photo-intro__title">Фотографии пользователей</h1>
    </div>
  </header>
  <div class="photo-content">
    <p class="photo-content__title">Взгляните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?</p>
    <img class="photo-content__panorama mobile-panorama" src="http://placehold.it/320x137" width="320" height="137" alt="Панорама">
    <img class="photo-content__panorama tablet-panorama" src="http://placehold.it/660x509" width="660" height="509" alt="Панорама">
    <img class="photo-content__panorama desktop-panorama" src="http://placehold.it/1200x506" width="1200" height="506" alt="Панорама">
    <div class="container">
      <div class="panorama-comment comment">
        <div class="panorama-comment__comment">
          <b class="panorama-comment__name comment__name">Анна</b>
          <p class="panorama-comment__online comment__online">(5 минут назад)</p>
          <p class="panorama-comment__text comment__text">Прыгать или нет? Напишите в коментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!</p>
          <button class="panorama-comment__like-link comment__like-link">Мне нравится</button>
          <p class="panorama-comment__like-quantity comment__like-quantity">Нравится: 215</p>
        </div>
      </div>
      <div class="photo-with-comment">
        <img class="photo-with-comment__photo" src="http://placehold.it/280x180" width="280" height="180" alt="Фотосессия">
        <div class="comment">
          <b class="comment__name">Левон</b>
          <p class="comment__online">(5 часов назад)</p>
          <p class="comment__text">Вчера он на луну летал, сегодня в руки к нам попал.</p>
          <button class="comment__like-link">Мне нравится</button>
          <p class="comment__like-quantity">Нравится: 356</p>
        </div>
      </div>
      <div class="photo-with-comment">
        <img class="photo-with-comment__photo" src="http://placehold.it/280x180" width="280" height="180" alt="Барабаны">
        <div class="comment">
          <b class="comment__name">Антон</b>
          <p class="comment__online">(12 часов назад)</p>
          <p class="comment__text">Соседи будут рады!</p>
          <button class="comment__like-link">Мне нравится</button>
          <p class="comment__like-quantity">Нравится: 666</p>
        </div>
      </div>
      <div class="photo-with-comment">
        <img class="photo-with-comment__photo" src="http://placehold.it/280x180" width="280" height="180" alt="Стеклянное помещение">
        <div class="comment">
          <b class="comment__name">Борис</b>
          <p class="comment__online">(20 часов назад)</p>
          <p class="comment__text">Здесь могла быть ваша цитата о высоком и вечном.</p>
          <button class="comment__like-link">Мне нравится</button>
          <p class="comment__like-quantity">Нравится: 215</p>
        </div>
      </div>
      <div class="photo-with-comment">
        <img class="photo-with-comment__photo" src="http://placehold.it/280x180" width="280" height="180" alt="Кубанская Бахча">
        <div class="comment">
          <b class="comment__name">Сергей</b>
          <p class="comment__online">(25 часов назад)</p>
          <p class="comment__text">Самая кубанская в мире!</p>
          <button class="comment__like-link">Мне нравится</button>
          <p class="comment__like-quantity">Нравится: 4</p>
        </div>
      </div>
      <div class="photo-with-comment">
        <img class="photo-with-comment__photo" src="http://placehold.it/280x180" width="280" height="180" alt="Горы">
        <div class="comment">
          <b class="comment__name">Максим</b>
          <p class="comment__online">(40 часов назад)</p>
          <p class="comment__text">Где снег-то?</p>
          <button class="comment__like-link">Мне нравится</button>
          <p class="comment__like-quantity">Нравится: 150</p>
        </div>
      </div>
      <div class="photo-with-comment">
        <img class="photo-with-comment__photo" src="http://placehold.it/280x180" width="280" height="180" alt="Полет в самолёте">
        <div class="comment">
          <b class="comment__name">Надежда </b>
          <p class="comment__online">(45 часов назад)</p>
          <p class="comment__text">Всем GM и взаимные лайки!</p>
          <button class="comment__like-link">Мне нравится</button>
          <p class="comment__like-quantity">Нравится: 2560</p>
        </div>
      </div>
    </div>
    <div class="upload-photo">
      <div class="container">
        <p class="upload-photo__title">Затмите их всех! Выкладывайте все, что накопилось в телефоне!</p>
        <div class="photo-editor">
          <img class="photo-editor__uploaded-photo" src="http://placehold.it/280x374" width="280" height="374" alt="Заснеженная дорога">
          <ul class="edit-parameters">
            <li class="edit-parameters__item">
              <button class="edit-parametrs__cut edit-btn">Обрезать фото</button>
            </li>
            <li class="edit-parameters__item">
              <button class="edit-parametrs__fill edit-btn">Заливка</button>
            </li>
            <li class="edit-parameters__item">
              <button class="edit-parametrs__color-setting edit-btn">Настройка цвета</button>
            </li>
            <li class="edit-parameters__item">
              <span class="edit-parametrs__line">Полоса настройки</span>
            </li>
            <li class="edit-parameters__item">
              <button class="upload-photo__upload">Запостить</button>
              <button class="upload-photo__cancel-upload">Отмена</button>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <footer class="footer form-footer">
    <div class="container">
      <img class="footer__logo" src="http://placehold.it/147x40" width="147" height="40" alt="Pink">
      <ul class="footer-social">
        <li class="footer-social__item">
          <a class="footer-social__link footer-social__link--twitter" href="#">Twitter</a>
        </li>
        <li class="footer-social__item">
          <a class="footer-social__link footer-social__link--facebook" href="#">Facebook</a>
        </li>
        <li class="footer-social__item">
          <a class="footer-social__link footer-social__link--youtube" href="#">YouTube</a>
        </li>
      </ul>
      <p class="footer__htmlacademy-description">Разработано</p>
      <img class="footer__logo-htmlacademy" src="http://placehold.it/27x34" width="27" height="34" alt="HtmlAcademy">
    </div>
  </footer>
</body>
</html>
